* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Helvetica, serif;
}

/* Header */

header{
  background-color: #1F458E;
  color: #FFF;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  position: sticky;
  top: 0;


}

.logo{
  height: 80px;
}

.logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav ul{
  display: flex;
  list-style: none;
  gap:2rem;
}

nav ul li a{
  color: #FFF;
  text-decoration: none;

  transition: 500ms ease-in-out;
 
}

nav ul li a:hover{
  text-decoration: underline;
  cursor: pointer;
}

.search-box{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.search-box input{
  background-color: transparent;
  color: #FFF;
  border: none;
  outline: none;
  padding: 8px;
  
  font-size: 1rem;
}

.search-box input:active{
  border: none;
  outline: none;
}

.search-box img{
  width: 15px;
  margin: 10px;
}


/*  Tabs  */

.tabs{
  
  margin: 22px auto ;
  max-width: 800px;
  padding: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 7px;
}

.tabs .tabs-header{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 5rem;
}

.tab-item{
  padding: 5px 1rem;
  border-radius: 5px;
}

.tabs .card{
  padding: 3rem;
  display: none;
}

.tabs .card-content{
  display: flex;
  gap: 4rem;
}

.card-content p{
  width: 40%;
}
.card-content .img-container{

  width: 200px;
  height: 200px;
  display: flex;
  
}

.img-container .img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}

.active{
  border-bottom: 2px solid #101013;
}